# HadoopMapReduceMatrixMult

./: README.md  pom.xml
src/main/java/: IntIntPairWritable.kt  MatrixMult.kt  MatrixMultSeq.kt
src/test/java/: MatrixMultSeqTest.kt
tools/: sparse_matrix_gen.py
